{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=sqlserver-db; Database=WeatherForecastDB; User Id=sa; Password=sBC3Ax0mRg9_AO2; MultipleActiveResultSets=True; Encrypt=True; TrustServerCertificate=True;"
  }
}